<!DOCTYPE html>
<html>
    <head>
        <title>Lessons | Nicholes Music Studio</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <div class="banner">
            <img src="assets/FCCLA-Organ-3.jpg" class="banner-image lesson-image" />
        </div>
        <div class="logo wrapper">
            <div class="skim" >
                <span id="nicholes">Nicholes</span>
                <br />
                <span id="music-studio">Music Studio</span>
            </div>
        </div>
        <div class="content wrapper">
            <span id="welcome-title">Welcome!</span>
            <hr />
            <div class="container">
                <div class="welcome-content">
                    <p>
                        My name is Scott Nicholes and I am a professional musician
                        living in the Hermiston, Oregon area offering beginning
                        instruction in piano and organ.  With over 10 years
                        experience and professional certification in piano and organ
                        accompaniment, I am ready to help you begin and excel on your
                        musical journey.
                    </p>
                    <p>
                        Contact me today for more information!
                    </p>
                    <div>
                        <a href="mailto:nicholesmusicstudio@gmail.com">nicholesmusicstudio@gmail.com</a>
                    </div>
                </div>
                <img src="assets/profile-image.jpg" class="profile-image" />
            </div>
        </div>
    </body>
</html>
